config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  sessions:
    new:
      btn:
        login: 'Login'
        lost_passord: 'Lost password?'
      msg:
        recover_description: 'Enter your e-mail address below and we will send you instructions how to recover a password.'
    create:
      msg:
        password_email_issue: 'Invalid email/password combination'
  users:
    create:
      msg:
        welcome: 'Welcome to the Sample App!'

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  sessions:
    new:
      btn:
        login: 'Login'
        lost_passord: 'Lost password?'
        back_to_login: 'Back to login'
        recover: 'Recover'
      msg:
        recover_description: 'Enter your e-mail address below and we will send you instructions how to recover a password.'
        remember_label: 'Remember me on this computer'
      text:
        username: 'Username'
        password: 'Password'
        recover_email: 'E-mail address'
    create:
      msg:
        password_email_issue: 'Invalid email/password combination'
  users:
    create:
      msg:
        welcome: 'Welcome to the Sample App!'

config/locales/en.yml (diff)
@@ -35,8 +35,15 @@ en:
       btn:
         login: 'Login'
         lost_passord: 'Lost password?'
+        back_to_login: 'Back to login'
+        recover: 'Recover'
       msg:
         recover_description: 'Enter your e-mail address below and we will send you instructions how to recover a password.'
+        remember_label: 'Remember me on this computer'
+      text:
+        username: 'Username'
+        password: 'Password'
+        recover_email: 'E-mail address'
     create:
       msg:
         password_email_issue: 'Invalid email/password combination'
